# TYPES
typedef int16_t PHD_ANGLE;

typedef struct MATRIX {
    int32_t _00;
    int32_t _01;
    int32_t _02;
    int32_t _03;
    int32_t _10;
    int32_t _11;
    int32_t _12;
    int32_t _13;
    int32_t _20;
    int32_t _21;
    int32_t _22;
    int32_t _23;
} MATRIX;

typedef struct PHD_3DPOS {
    int32_t x;
    int32_t y;
    int32_t z;
    int16_t x_rot;
    int16_t y_rot;
    int16_t z_rot;
} PHD_3DPOS;

typedef struct PHD_VBUF {
    float xv;
    float yv;
    float zv;
    float rhw;
    float xs;
    float ys;
    int16_t clip;
    int16_t g;
    int16_t u;
    int16_t v;
} PHD_VBUF;

typedef struct PHD_UV {
	uint16_t u;
	uint16_t v;
} PHD_UV;

typedef struct PHD_TEXTURE {
	uint16_t drawtype;
	uint16_t tpage;
	PHD_UV uv[4];
} PHD_TEXTURE;

typedef struct POINT_INFO {
    float xv;
    float yv;
    float zv;
    float rhw;
    float xs;
    float ys;
    float u;
    float v;
    float g;
} POINT_INFO;

typedef struct VERTEX_INFO {
    float x;
    float y;
    float rhw;
    float u;
    float v;
    float g;
} VERTEX_INFO;

typedef enum SORT_TYPE {
    ST_AVG_Z,
    ST_MAX_Z,
    ST_FAR_Z,
} SORT_TYPE;

typedef struct COLL_SIDE {
    int32_t floor;
    int32_t ceiling;
    int32_t type;
} COLL_SIDE;

typedef struct COLL_INFO {
    struct COLL_SIDE side_mid;
    struct COLL_SIDE side_front;
    struct COLL_SIDE side_left;
    struct COLL_SIDE side_right;
    int32_t radius;
    int32_t bad_pos;
    int32_t bad_neg;
    int32_t bad_ceiling;
    struct PHD_VECTOR shift;
    struct PHD_VECTOR old;
    int16_t old_anim_state;
    int16_t old_anim_num;
    int16_t old_frame_num;
    int16_t facing;
    int16_t quadrant;
    int16_t coll_type;
    int16_t *trigger;
    int8_t x_tilt;
    int8_t z_tilt;
    int8_t hit_by_baddie;
    int8_t hit_static;
    uint16_t flags;
} COLL_INFO;

typedef struct ITEM_INFO {
    int32_t floor;
    uint32_t touch_bits;
    uint32_t mesh_bits;
    int16_t object_num;
    int16_t current_anim_state;
    int16_t goal_anim_state;
    int16_t required_anim_state;
    int16_t anim_num;
    int16_t frame_num;
    int16_t room_num;
    int16_t next_item;
    int16_t next_active;
    int16_t speed;
    int16_t fall_speed;
    int16_t hit_points;
    int16_t box_num;
    int16_t timer;
    uint16_t flags;
    int16_t shade1;
    int16_t shade2;
    int16_t carried_item;
    void *data;
    struct PHD_3DPOS pos;
    uint16_t active : 1;
    uint16_t status : 2;
    uint16_t gravity : 1;
    uint16_t hit_status : 1;
    uint16_t collidable : 1;
    uint16_t looked_at : 1;
    uint16_t dynamic_light : 1;
    uint16_t clear_body : 1;
    UINT16_t pad : 7;
} ITEM_INFO;

typedef struct FLOOR_INFO {
    int16_t index;
    int16_t box;
    int8_t pit_room;
    int8_t floor;
    int8_t sky_room;
    int8_t ceiling;
} FLOOR_INFO;

# FUNCTIONS
#   Flags:
#   - to do
#   * to do, called by TR2X
#   x unused
#   + fully decompiled
# Offset    Size        Flags   Declaration
# 3dsystem/3d_gen.cpp
00401000    000001D0    +       void __cdecl Matrix_GenerateW2V(struct PHD_3DPOS *viewpos);
004011D0    00000072    +       void __cdecl Matrix_LookAt(int32_t xsrc, int32_t ysrc, int32_t zsrc, int32_t xtar, int32_t ytar, int32_t ztar, int16_t roll);
00401250    00000078    -       void __cdecl Math_GetVectorAngles(int32_t x, int32_t y, int32_t z, int16_t * dest);
004012D0    000000AA    +       void __cdecl Matrix_RotX(int16_t rx);
00401380    000000A8    +       void __cdecl Matrix_RotY(int16_t ry);
00401430    000000A8    +       void __cdecl Matrix_RotZ(int16_t rz);
004014E0    000001DC    +       void __cdecl Matrix_RotYXZ(int16_t ry, int16_t rx, int16_t rz);
004016C0    000001E7    +       void __cdecl Matrix_RotYXZpack(uint32_t rpack);
004018B0    000000AB    +       bool __cdecl Matrix_TranslateRel(int32_t x, int32_t y, int32_t z);
00401960    0000007A    -       void __cdecl Matrix_TranslateAbs(int32_t x, int32_t y, int32_t z);
004019E0    000000F3    -       void __cdecl Output_InsertPolygons(int16_t *obj_ptr, int32_t clip);
00401AE0    000000EA    -       void __cdecl Output_InsertRoom(const int16_t *obj_ptr);
00401BD0    00000032    -       int16_t *__cdecl Output_CalcBackgroundLight(const int16_t *obj_ptr);
00401C10    00000134    -       void __cdecl Output_InsertBackground(int16_t *obj_ptr);
00401D50    00000001    -       void __cdecl Output_InsertInventoryBackground(int16_t *obj_ptr);
00401D60    000001D5    -       const int16_t *Output_CalcObjectVertices(const int16_t *obj_ptr);
00401F40    0000016D    -       const int16_t *Output_CalcVerticeLight(const int16_t *obj_ptr);
004020B0    0000027D    -       const int16_t *Output_CalcRoomVertices(const int16_t *obj_ptr);
00402330    000000C7    -       void Output_RotateLight(int16_t pitch, int16_t yaw);
00402400    00000039    -       void __cdecl Output_InitPolyList(void);
00402430    00000033    -       void __cdecl Output_SortPolyList(void);
00402470    000000C5    -       void __cdecl Output_QuickSort(int32_t left, int32_t right);
00402540    00000036    -       void __cdecl Output_PrintPolyList(uint8_t *surface_ptr);
00402580    000000A1    -       void __cdecl Viewport_AlterFOV(int16_t fov);
00402690    00000095    -       void __cdecl Output_SetNearZ(int32_t near_z);
004026E0    0000006B    -       void __cdecl Output_SetFarZ(int32_t far_z);
00402700    00000266    -       void __cdecl Viewport_Init(int16_t x, int16_t y, int32_t width, int32_t height, int32_t near_z, int32_t far_z, int16_t view_angle, int32_t screen_width, int32_t screen_height);

# 3dsystem/3d_out.cpp
00402970    0000019F    -       void __cdecl Output_DrawPolyLine(int16_t *obj_ptr);
00402B10    00000035    -       void __cdecl Output_DrawPolyFlat(int16_t *obj_ptr);
00402B50    00000035    -       void __cdecl Output_DrawPolyTrans(int16_t *obj_ptr);
00402B90    00000035    -       void __cdecl Output_DrawPolyGouraud(int16_t *obj_ptr);
00402BD0    0000003C    -       void __cdecl Output_DrawPolyGTMap(int16_t *obj_ptr);
00402C10    0000003C    -       void __cdecl Output_DrawPolyWGTMap(int16_t *obj_ptr);
00402C50    000000D2    -       bool __cdecl Output_XGenX(int16_t *obj_ptr);
00402D30    00000146    -       bool __cdecl Output_XGenXG(int16_t *obj_ptr);
00402E80    00000219    -       bool __cdecl Output_XGenXGUV(int16_t *obj_ptr);
004030A0    00000284    -       bool __cdecl Output_XGen_XGUVPerspFP(int16_t *obj_ptr);
00403330    00000FC6    -       void __cdecl Output_GTMap_Persp32FP(int32_t y0, int32_t y1, uint8_t *tex_page);
00404300    000014C4    -       void __cdecl Output_WGTmap_Persp32FP(int32_t y0, int32_t y1, uint8_t *tex_page);
004057D0    00000037    -       void __cdecl Output_DrawPolyGTMapPersp(int16_t *obj_ptr);
00405810    00000037    -       void __cdecl Output_DrawPolyWGTMapPersp(int16_t *obj_ptr);

# 3dsystem/3dinsert.cpp
00405850    0000006C    -       bool __cdecl Output_VisibleZClip(PHD_VBUF *vtx0, PHD_VBUF *vtx1, PHD_VBUF *vtx2);
004058C0    00000140    -       int32_t __cdecl Output_ZedClipper(int32_t vtx_count, POINT_INFO *pts, VERTEX_INFO *vtx);
00405A00    00000511    -       int32_t __cdecl Output_XYGUVClipper(int32_t vtx_count, VERTEX_INFO *vtx);
00405F20    00000A5C    -       int16_t *__cdecl Output_InsertObjectGT4(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
00406980    00000872    -       int16_t *__cdecl Output_InsertObjectGT3(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
00407200    00000422    -       int32_t __cdecl Output_XYGClipper(int32_t vtx_count, VERTEX_INFO *vtx);
00407630    000003D1    -       int16_t *__cdecl Output_InsertObjectG4(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
00407A10    0000031B    -       int16_t *__cdecl Output_InsertObjectG3(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
00407D30    000002D0    -       int32_t __cdecl Output_XYClipper(int32_t vtx_count, VERTEX_INFO *vtx);
00408000    000004A4    -       void __cdecl Output_InsertTrans8(PHD_VBUF *vbuf, int16_t shade);
004084B0    000000D3    -       void __cdecl Output_InsertTransQuad(int32_t x, int32_t y, int32_t width, int32_t height, int32_t z);
00408590    000000CB    -       void __cdecl Output_InsertFlatRect(int32_t x0, int32_t y0, int32_t x1, int32_t y1, int32_t z, uint8_t color_idx);
00408660    000000B5    -       void __cdecl Output_InsertLine(int32_t x0, int32_t y0, int32_t x1, int32_t y1, int32_t z, uint8_t color_idx);
00408720    00000642    -       void __cdecl Output_InsertGT3_ZBuffered(PHD_VBUF *vtx0, PHD_VBUF *vtx1, PHD_VBUF *vtx2, PHD_TEXTURE *texture, PHD_UV *uv0, PHD_UV *uv1, PHD_UV *uv2);
00408D70    00000140    -       void __cdecl Output_DrawClippedPoly_Textured(int32_t vtx_count);
00408EB0    00000444    -       void __cdecl Output_InsertGT4_ZBuffered(PHD_VBUF *vtx0, PHD_VBUF *vtx1, PHD_VBUF *vtx2, PHD_VBUF *vtx3, PHD_TEXTURE *texture);
00409300    00000091    -       int16_t *__cdecl Output_InsertObjectGT4_ZBuffered(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
004093A0    000000AA    -       int16_t *__cdecl Output_InsertObjectGT3_ZBuffered(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
00409450    0000039C    -       int16_t *__cdecl Output_InsertObjectG4_ZBuffered(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
004097F0    000000F7    -       void __cdecl Output_DrawPoly_Gouraud(int32_t vtx_count, int32_t red, int32_t green, int32_t blue);
004098F0    000002D3    -       int16_t *__cdecl Output_InsertObjectG3_ZBuffered(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
00409BD0    000001C9    -       void __cdecl Output_InsertFlatRect_ZBuffered(int32_t x0, int32_t y0, int32_t x1, int32_t y1, int32_t z, uint8_t color_idx);
00409DA0    00000133    -       void __cdecl Output_InsertLine_ZBuffered(int32_t x0, int32_t y0, int32_t x1, int32_t y1, int32_t z, uint8_t color_idx);
00409EE0    00000706    -       void __cdecl Output_InsertGT3_Sorted(PHD_VBUF *vtx0, PHD_VBUF *vtx1, PHD_VBUF *vtx2, PHD_TEXTURE *texture, PHD_UV *uv0, PHD_UV *uv1, PHD_UV *uv2, SORT_TYPE sort_type);
0040A5F0    000001AC    -       void __cdecl Output_InsertClippedPoly_Textured(int32_t vtx_count, float z, int16_t poly_type, int16_t tex_page);
0040A7A0    000004D7    -       void __cdecl Output_InsertGT4_Sorted(PHD_VBUF *vtx0, PHD_VBUF *vtx1, PHD_VBUF *vtx2, PHD_VBUF *vtx3, PHD_TEXTURE *texture, SORT_TYPE sort_type);
0040AC80    0000008C    -       int16_t *__cdecl Output_InsertObjectGT4_Sorted(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
0040AD10    0000009F    -       int16_t *__cdecl Output_InsertObjectGT3_Sorted(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
0040ADB0    0000043B    -       int16_t *__cdecl Output_InsertObjectG4_Sorted(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
0040B1F0    00000175    -       void __cdecl Output_InsertPoly_Gouraud(int32_t vtx_count, float z, int32_t red, int32_t green, int32_t blue, int16_t poly_type);
0040B370    00000343    -       int16_t *__cdecl Output_InsertObjectG3_Sorted(int16_t *obj_ptr, int32_t num, SORT_TYPE sort_type);
0040B6C0    00000347    -       void __cdecl Output_InsertSprite_Sorted(int32_t z, int32_t x0, int32_t y0, int32_t x1, int32_t y1, int32_t sprite_idx, int16_t shade);
0040BA10    0000017F    -       void __cdecl Output_InsertFlatRect_Sorted(int32_t x0, int32_t y0, int32_t x1, int32_t y1, int32_t z, uint8_t color_idx);
0040BB90    0000012B    -       void __cdecl Output_InsertLine_Sorted(int32_t x0, int32_t y0, int32_t x1, int32_t y1, int32_t z, uint8_t color_idx);
0040BCC0    00000195    -       void __cdecl Output_InsertTrans8_Sorted(PHD_VBUF *vbuf, int16_t shade);
0040BE60    0000013D    -       void __cdecl Output_InsertTransQuad_Sorted(int32_t x, int32_t y, int32_t width, int32_t height, int32_t z);
0040BFA0    000000A7    -       void __cdecl Output_InsertSprite(int32_t z, int32_t x0, int32_t y0, int32_t x1, int32_t y1, int32_t sprite_idx, int16_t shade);

# 3dsystem/scalespr.cpp
0040C050    000002C7    -       void __cdecl Output_DrawSprite(uint32_t flags, int32_t x, int32_t y, int32_t z, int16_t sprite_idx, int16_t shade, int16_t scale);
0040C320    00000085    -       void __cdecl Output_DrawPickup(int32_t sx, int32_t sy, int32_t scale, int16_t sprite_idx, int16_t shade);
0040C3B0    00000152    -       int16_t *__cdecl Output_InsertRoomSprite(int16_t *obj_ptr, int32_t vtx_count);
0040C510    00000096    -       void __cdecl Output_DrawScreenSprite2D(int32_t sx, int32_t sy, int32_t sz, int32_t scale_h, int32_t scale_v, int16_t sprite_idx, int16_t shade, uint16_t flags);
0040C5B0    0000009D    -       void __cdecl Output_DrawScreenSprite(int32_t sx, int32_t sy, int32_t sz, int32_t scale_h, int32_t scale_v, int16_t sprite_idx, int16_t shade, uint16_t flags);
0040C650    00000223    -       void __cdecl Output_DrawScaledSpriteC(int16_t *obj_ptr);

# game/bird.cpp
0040C880    00000089    -       void __cdecl Eagle_Initialise(int16_t item_num);
0040C910    00000200    -       void __cdecl Eagle_Control(int16_t item_num);

# game/boat.cpp
0040CB30    0000003C    -       void __cdecl Boat_Initialise(int16_t item_num);
0040CB70    00000170    -       int32_t __cdecl Boat_CheckGeton(int16_t item_num, struct COLL_INFO *coll);
0040CCE0    0000015E    -       void __cdecl Boat_Collision(int16_t item_num, struct ITEM_INFO *litem, struct COLL_INFO *coll);
0040CE40    000000F8    -       int32_t __cdecl Boat_TestWaterHeight(struct ITEM_INFO *item, int32_t z_off, int32_t x_off, struct PHD_VECTOR *pos);
0040CF40    000001C1    -       void __cdecl Boat_DoShift(int32_t boat_num);
0040D110    00000174    -       void __cdecl Boat_DoWakeEffect(struct ITEM_INFO *boat);
0040D290    0000004B    -       int32_t __cdecl Boat_DoDynamics(int32_t height, int32_t fallspeed, int32_t *y);
0040D2E0    000004DD    -       int32_t __cdecl Boat_Dynamics(int16_t boat_num);
0040D7C0    00000187    -       int32_t __cdecl Boat_UserControl(struct ITEM_INFO *boat);
0040D950    00000169    -       void __cdecl Boat_Animation(struct ITEM_INFO *boat, int32_t collide);
0040DAC0    0000062A    -       void __cdecl Boat_Control(int16_t item_num);
0040E0F0    000000B3    -       void __cdecl Gondola_Control(int16_t item_num);

# game/box.cpp
0040E1B0    0000002F    -       void __cdecl Creature_Initialise(int16_t item_num);

# ???
0040E1E0    00000047    -       sub_40E1E0
0040E230    00000242    -       sub_40E230
0040E490    000001F3    -       sub_40E490
0040E690    0000006F    -       sub_40E690
0040E700    00000095    -       sub_40E700
0040E7A0    000000F2    -       sub_40E7A0
0040E8A0    000000A4    -       sub_40E8A0
0040E950    000000A7    -       sub_40E950
0040EA00    0000043F    -       sub_40EA00
0040EE70    00000459    -       sub_40EE70
0040F2D0    000000F8    -       sub_40F2D0
0040F3D0    0000008B    -       sub_40F3D0
0040F460    000000B8    -       sub_40F460
0040F520    000008CC    -       sub_40F520
0040FDF0    000000D5    -       sub_40FDF0
0040FED0    00000035    -       sub_40FED0
0040FF10    00000049    -       sub_40FF10
0040FF60    0000004E    -       sub_40FF60
0040FFB0    000000A8    -       sub_40FFB0
00410060    00000050    -       sub_410060
004100B0    0000005C    -       sub_4100B0
00410110    00000131    -       sub_410110
00410250    0000016F    -       sub_410250
004103C0    000001DB    -       sub_4103C0
004105A0    000000B0    -       sub_4105A0
00410650    00000372    -       sub_410650
004109D0    000000D7    -       sub_4109D0
00410AB0    00000154    -       sub_410AB0
00410C10    00000050    -       sub_410C10
00410C60    00000781    -       sub_410C60
004113F0    000000ED    -       sub_4113F0
004114E0    0000019E    -       sub_4114E0
00411680    0000018E    -       sub_411680
00411810    000001E2    -       sub_411810
00411A00    00000099    -       sub_411A00
00411AA0    000004A9    -       sub_411AA0
00411F50    0000000A    -       sub_411F50
00411F60    00000112    -       sub_411F60
00412080    00000093    -       sub_412080
00412120    0000016F    -       sub_412120
00412290    00000138    -       sub_412290
004123D0    0000007F    -       sub_4123D0
00412450    000000DC    -       sub_412450
00412530    00000096    -       sub_412530
004125D0    0000008F    -       sub_4125D0
004126A0    00000245    -       sub_4126A0
004128F0    0000067C    -       sub_4128F0
00412FB0    0000002F    -       sub_412FB0
00412FE0    000003D2    -       sub_412FE0
004133D0    000000C8    -       sub_4133D0
004134A0    00000055    -       sub_4134A0
00413500    00000037    -       sub_413500
00413540    0000005D    -       sub_413540
004135A0    00000099    -       sub_4135A0
00413640    00000195    -       sub_413640
004137E0    00000079    -       sub_4137E0
00413860    00000078    -       sub_413860
004138E0    00000055    -       sub_4138E0
00413940    00000077    -       sub_413940
004139C0    00000067    -       sub_4139C0
00413A30    00000306    -       sub_413A30
00413D40    000000CB    -       sub_413D40
00413E10    00000137    -       sub_413E10
00413F50    0000013B    -       sub_413F50
00414090    00000187    -       sub_414090
00414220    0000016E    -       sub_414220
00414390    00000356    -       sub_414390
004146F0    00000338    -       void __cdecl Item_Animate(struct ITEM_INFO *item);
00414A60    000000AB    -       sub_414A60
00414B10    0000005F    -       sub_414B10
00414B70    00000198    -       struct FLOOR_INFO __cdecl *Room_GetFloor(int32_t x, int32_t y, int32_t z, int16_t *room_num);
00414D10    00000168    -       sub_414D10
00414E80    00000265    -       int32_t __cdecl Room_GetHeight(struct FLOOR_INFO *floor, int32_t x, int32_t y, int32_t z);
00415100    000000E7    -       sub_415100
004151F0    00000690    -       sub_4151F0
004158D0    00000055    -       sub_4158D0
00415930    0000023D    -       sub_415930
00415B90    0000004E    -       sub_415B90
00415BE0    000000A0    -       sub_415BE0
00415C80    000002EB    -       sub_415C80
00415F70    000002EC    -       sub_415F70
00416260    000000DA    -       sub_416260
00416340    000002FE    -       sub_416340
00416640    000000B3    -       sub_416640
00416700    00000096    -       sub_416700
004167A0    0000005C    -       sub_4167A0
00416800    00000024    -       sub_416800
00416830    000000DA    -       sub_416830
00416910    00000059    -       sub_416910
00416970    000001B0    -       sub_416970
00416B20    000000CD    -       sub_416B20
00416BF0    0000002D    -       sub_416BF0
00416CA0    00000106    -       sub_416CA0
00416DB0    00000389    -       sub_416DB0
00417160    00000387    -       sub_417160
00417510    0000027E    -       sub_417510
00417930    000000D9    -       sub_417930
00417A10    000000AB    -       sub_417A10
00417AC0    000002ED    -       sub_417AC0
00417DB0    000000D9    -       sub_417DB0
00417E90    00000519    -       sub_417E90
004183E0    00000114    -       sub_4183E0
00418500    00000193    -       sub_418500
004186A0    00000287    -       sub_4186A0
00418950    00000037    -       sub_418950
00418990    00000037    -       sub_418990
004189D0    000002B0    -       sub_4189D0
00418C80    000001C6    -       sub_418C80
00418E50    0000037F    -       sub_418E50
004191D0    000003D2    -       sub_4191D0
004195B0    000000B4    -       sub_4195B0
00419670    00000218    -       sub_419670
00419890    00000147    -       sub_419890
004199E0    00000083    -       sub_4199E0
00419A70    00000378    -       sub_419A70
00419DF0    00000D02    -       sub_419DF0
0041AB20    00000BC6    -       sub_41AB20
0041B710    00000034    -       sub_41B710
0041B750    00000022    -       sub_41B750
0041B780    00000027    -       sub_41B780
0041B7B0    00000031    -       sub_41B7B0
0041B7F0    00000031    -       sub_41B7F0
0041B830    00000031    -       sub_41B830
0041B870    00000041    -       sub_41B870
0041B8C0    00000047    -       sub_41B8C0
0041B910    00000041    -       sub_41B910
0041B960    0000003D    -       sub_41B960
0041B9A0    000000A1    -       sub_41B9A0
0041BA50    0000002A    -       sub_41BA50
0041BA80    000001A5    -       sub_41BA80
0041BC30    000000FC    -       sub_41BC30
0041BD30    0000014B    -       sub_41BD30
0041BEA0    000000E8    -       sub_41BEA0
0041BF90    00000092    -       sub_41BF90
0041C030    0000007C    -       sub_41C030
0041C0B0    00000035    -       sub_41C0B0
0041C0F0    00000048    -       sub_41C0F0
0041C140    0000019D    -       sub_41C140
0041C2E0    000001E1    -       sub_41C2E0
0041C4D0    0000008C    -       sub_41C4D0
0041C560    00000068    -       sub_41C560
0041C5D0    00000059    -       sub_41C5D0
0041C630    000000A4    -       sub_41C630
0041C6E0    00000082    -       sub_41C6E0
0041C770    0000007F    -       sub_41C770
0041C7F0    00000072    -       sub_41C7F0
0041C870    00000030    -       sub_41C870
0041C8A0    00000064    -       sub_41C8A0
0041C910    00000078    -       sub_41C910
0041C990    000000F3    -       sub_41C990
0041CA90    000000C2    -       sub_41CA90
0041CB60    00000071    -       sub_41CB60
0041CBE0    000000AE    -       sub_41CBE0
0041CD20    000000DE    -       sub_41CD20
0041CF40    0000000B    -       sub_41CF40
0041CF50    00000016    -       sub_41CF50
0041CF70    00000096    -       sub_41CF70
0041D010    00000040    -       sub_41D010
0041D050    0000001C    -       sub_41D050
0041D070    0000008F    -       sub_41D070
0041D100    00000023    -       sub_41D100
0041D130    0000002C    -       sub_41D130
0041D160    00000023    -       sub_41D160
0041D190    0000001C    -       sub_41D190
0041D1B0    0000001C    -       sub_41D1B0
0041D1D0    0000001C    -       sub_41D1D0
0041D1F0    0000001C    -       sub_41D1F0
0041D290    00000067    -       sub_41D290
0041D300    0000005D    -       sub_41D300
0041D360    00000059    -       sub_41D360
0041D3C0    00000068    -       sub_41D3C0
0041D430    00000128    -       sub_41D430
0041D560    000000F0    -       sub_41D560
0041D650    0000012D    -       sub_41D650
0041D780    0000000A    -       sub_41D780
0041D790    00000005    -       sub_41D790
0041D7A0    00000043    -       sub_41D7A0
0041D7F0    00000043    -       sub_41D7F0
0041D840    00000063    -       sub_41D840
0041D8B0    00000063    -       sub_41D8B0
0041D920    0000009A    -       sub_41D920
0041D9C0    00000009    -       sub_41D9C0
0041D9D0    00000016    -       sub_41D9D0
0041D9F0    00000009    -       sub_41D9F0
0041DA00    0000000B    -       sub_41DA00
0041DA10    00000005    -       sub_41DA10
0041DA20    00000024    -       sub_41DA20
0041DA50    0000001F    -       sub_41DA50
0041DA70    00000017    -       sub_41DA70
0041DA90    000000B2    -       sub_41DA90
0041DB50    00000076    -       sub_41DB50
0041DBD0    0000040B    -       sub_41DBD0
0041E000    000004A1    -       sub_41E000
0041E4D0    000005BD    -       sub_41E4D0
0041EAE0    000003F7    -       sub_41EAE0
0041EEE0    000000A8    -       sub_41EEE0
0041EF90    00000058    -       sub_41EF90
0041EFF0    00000590    -       sub_41EFF0
0041F5D0    00000098    -       sub_41F5D0
0041F670    000003BA    -       sub_41F670
0041FA60    000001E9    -       sub_41FA60
0041FC50    0000001F    -       sub_41FC50
0041FC70    00000066    -       sub_41FC70
0041FCE0    0000047C    -       sub_41FCE0
004201C0    00000CD3    -       sub_4201C0
00420EA0    00000074    -       sub_420EA0
00420F20    000009E5    -       sub_420F20
00421920    00000076    -       sub_421920
004219A0    0000002D    -       sub_4219A0
004219D0    00000145    -       sub_4219D0
00421B20    00000045    -       sub_421B20
00421B70    000000AB    -       sub_421B70
00421C20    00000097    -       sub_421C20
00421CC0    00000028    -       sub_421CC0
00421CF0    00000132    -       sub_421CF0
00421E40    00000015    -       sub_421E40
00421E60    000000FD    -       sub_421E60
00421F60    0000006C    -       sub_421F60
00421FD0    0000007A    -       sub_421FD0
00422050    0000002C    -       sub_422050
00422080    0000119E    -       sub_422080
00423310    00000156    -       sub_423310
00423470    00000089    -       sub_423470
00423500    00000081    -       sub_423500
00423590    0000041D    -       sub_423590
004239C0    00000019    -       sub_4239C0
004239E0    00000005    -       sub_4239E0
004239F0    00000132    -       sub_4239F0
00423B30    0000010A    -       sub_423B30
00423C40    00000167    -       sub_423C40
00423DB0    00000081    -       sub_423DB0
00423E40    00000369    -       sub_423E40
004242B0    00000032    -       sub_4242B0
004242F0    000006BE    -       sub_4242F0
00424B00    00000129    -       sub_424B00
00424C30    00000077    -       sub_424C30
00424CB0    0000001B    -       sub_424CB0
00424CD0    00000110    -       sub_424CD0
00424DE0    000000C1    -       sub_424DE0
00424FD0    00000024    -       sub_424FD0
00425000    0000010F    -       sub_425000
00425110    00000060    -       sub_425110
00425170    00000040    -       sub_425170
004251B0    0000002C    -       sub_4251B0
004251E0    0000013E    -       sub_4251E0
00425320    0000002F    -       sub_425320
00425350    0000002F    -       sub_425350
00425380    00000063    -       sub_425380
004253F0    0000002C    -       sub_4253F0
00425420    00000026    -       sub_425420
00425450    00000022    -       sub_425450
00425480    00000025    -       sub_425480
004254B0    00000020    -       sub_4254B0
004254D0    0000005D    -       sub_4254D0
00425530    00000063    -       sub_425530
004255A0    00000082    -       sub_4255A0
00425630    000000A3    -       sub_425630
004256E0    0000001B    -       sub_4256E0
00425700    00000054    -       sub_425700
00425760    00000056    -       sub_425760
004257C0    00000866    -       sub_4257C0
00426030    000000AA    -       sub_426030
004260E0    00000013    -       sub_4260E0
00426100    000000C0    -       sub_426100
004261C0    000000AC    -       sub_4261C0
00426270    00000039    -       sub_426270
004262B0    00000081    -       sub_4262B0
00426340    000001D6    -       sub_426340
00426520    00000397    -       sub_426520
004268C0    00000425    -       sub_4268C0
00426CF0    00000052    -       sub_426CF0
00426D50    0000011E    -       sub_426D50
00426E70    00000039    -       sub_426E70
00426EB0    000001B3    -       sub_426EB0
00427070    0000008A    -       void __cdecl Item_RemoveActive(int16_t item_num);
00427100    0000006F    -       sub_427100
00427170    0000005A    -       sub_427170
004271D0    0000009C    -       sub_4271D0
00427270    0000007C    -       sub_427270
004272F0    00000030    -       sub_4272F0
00427320    0000006C    -       sub_427320
00427390    000000E3    -       sub_427390
00427480    00000093    -       sub_427480
00427520    00000058    -       sub_427520
00427580    00000195    -       sub_427580
00427720    00000066    -       sub_427720
00427790    00000072    -       sub_427790
00427810    00000089    -       sub_427810
004278A0    0000008B    -       sub_4278A0
00427930    00000143    -       sub_427930
00427A80    00000148    -       sub_427A80
00427BD0    000000D3    -       sub_427BD0
00427CB0    00000057    -       sub_427CB0
00427D10    0000008A    -       sub_427D10
00427DA0    00000089    -       sub_427DA0
00427E30    00000014    -       sub_427E30
00427E50    00000040    -       sub_427E50
00427E90    00000058    -       sub_427E90
00427EF0    0000001C    -       sub_427EF0
00427F10    0000000A    -       sub_427F10
00427F20    0000010C    -       sub_427F20
00428030    00000084    -       sub_428030
004280C0    0000000B    -       sub_4280C0
004280D0    0000004B    -       sub_4280D0
00428120    0000007C    -       sub_428120
004281A0    0000007C    -       sub_4281A0
00428220    0000002B    -       sub_428220
00428250    0000004A    -       sub_428250
004282A0    00000033    -       sub_4282A0
004282E0    00000033    -       sub_4282E0
00428320    00000013    -       sub_428320
00428340    0000002C    -       sub_428340
00428370    00000035    -       sub_428370
004283B0    00000035    -       sub_4283B0
004283F0    00000018    -       sub_4283F0
00428410    00000030    -       sub_428410
00428440    00000027    -       sub_428440
00428470    00000030    -       sub_428470
004284A0    00000058    -       sub_4284A0
00428500    00000039    -       sub_428500
00428540    00000030    -       sub_428540
00428570    0000001D    -       sub_428570
00428590    0000002F    -       sub_428590
004285C0    00000054    -       sub_4285C0
00428620    00000015    -       sub_428620
00428640    000000CA    -       sub_428640
00428710    00000096    -       sub_428710
004287B0    0000004C    -       sub_4287B0
00428800    00000047    -       sub_428800
00428850    00000091    -       sub_428850
004288F0    00000013    -       sub_4288F0
00428910    0000001D    -       sub_428910
00428930    00000051    -       sub_428930
00428990    000000BC    -       sub_428990
00428A50    0000004D    -       sub_428A50
00428AA0    000000A5    -       sub_428AA0
00428B50    000000A3    -       sub_428B50
00428C00    00000051    -       sub_428C00
00428C60    0000009B    -       sub_428C60
00428D20    00000191    -       sub_428D20
00428EC0    00000176    -       sub_428EC0
00429040    00000081    -       sub_429040
004290D0    000000D7    -       sub_4290D0
004291B0    000000B3    -       sub_4291B0
00429270    00000095    -       sub_429270
00429310    00000013    -       sub_429310
00429330    00000068    -       sub_429330
004293A0    00000099    -       sub_4293A0
00429440    00000127    -       sub_429440
00429570    00000090    -       sub_429570
00429600    00000059    -       sub_429600
00429660    00000013    -       sub_429660
00429680    00000096    -       sub_429680
00429720    000000FB    -       sub_429720
00429820    000000BE    -       sub_429820
004298E0    00000013    -       sub_4298E0
00429900    0000001E    -       sub_429900
00429920    00000023    -       sub_429920
00429950    00000023    -       sub_429950
00429980    00000023    -       sub_429980
004299B0    0000011B    -       sub_4299B0
00429AD0    00000083    -       sub_429AD0
00429B60    00000033    -       sub_429B60
00429BA0    00000033    -       sub_429BA0
00429BE0    00000023    -       sub_429BE0
00429C10    00000013    -       sub_429C10
00429C30    00000081    -       sub_429C30
00429CC0    000000B3    -       sub_429CC0
00429D80    00000069    -       sub_429D80
00429DF0    00000079    -       sub_429DF0
00429E70    00000162    -       sub_429E70
00429FE0    00000036    -       sub_429FE0
0042A020    00000074    -       sub_42A020
0042A0A0    00000032    -       sub_42A0A0
0042A0E0    000000E2    -       sub_42A0E0
0042A1D0    00000067    -       sub_42A1D0
0042A240    0000007F    -       sub_42A240
0042A2C0    00000136    -       sub_42A2C0
0042A440    000000AB    -       sub_42A440
0042A530    000000E1    -       sub_42A530
0042A640    000000F5    -       sub_42A640
0042A750    000000BE    -       sub_42A750
0042A810    0000033E    -       sub_42A810
0042AB70    000000AD    -       sub_42AB70
0042AC20    0000016D    -       sub_42AC20
0042AD90    0000019E    -       sub_42AD90
0042AF30    000000B1    -       sub_42AF30
0042AFF0    000002E7    -       sub_42AFF0
0042B2E0    00000130    -       sub_42B2E0
0042B410    00000075    -       sub_42B410
0042B490    000000BB    -       sub_42B490
0042B550    0000038F    -       sub_42B550
0042B8E0    0000031A    -       sub_42B8E0
0042BC00    00000033    -       sub_42BC00
0042BC40    0000002B    -       sub_42BC40
0042BC70    00000070    -       sub_42BC70
0042BCE0    000000F5    -       sub_42BCE0
0042BDE0    000000F2    -       sub_42BDE0
0042BEE0    0000007B    -       sub_42BEE0
0042BF60    00000187    -       sub_42BF60
0042C0F0    00000344    -       sub_42C0F0
0042C440    000000F0    -       sub_42C440
0042C530    000003FD    -       sub_42C530
0042C930    00000166    -       sub_42C930
0042CAA0    00000104    -       sub_42CAA0
0042CBB0    0000037E    -       sub_42CBB0
0042CF60    0000004F    -       sub_42CF60
0042CFB0    0000007C    -       sub_42CFB0
0042D030    00000225    -       sub_42D030
0042D260    0000005C    -       sub_42D260
0042D2C0    0000004E    -       sub_42D2C0
0042D310    0000003A    -       sub_42D310
0042D350    0000003A    -       sub_42D350
0042D390    0000018C    -       sub_42D390
0042D520    00000330    -       sub_42D520
0042D850    00000035    -       sub_42D850
0042D890    00000035    -       sub_42D890
0042D8D0    00000075    -       sub_42D8D0
0042D950    00000014    -       sub_42D950
0042D970    0000001E    -       sub_42D970
0042D990    00000014    -       sub_42D990
0042D9B0    0000005D    -       sub_42D9B0
0042DA10    00000059    -       sub_42DA10
0042DA70    0000020D    -       sub_42DA70
0042DC80    0000014D    -       sub_42DC80
0042DDD0    0000019C    -       sub_42DDD0
0042DF70    000000AA    -       sub_42DF70
0042E020    00000263    -       sub_42E020
0042E290    000000BC    -       sub_42E290
0042E360    000000EF    -       sub_42E360
0042E450    00000235    -       sub_42E450
0042E6A0    000004E8    -       sub_42E6A0
0042EC10    0000003B    -       sub_42EC10
0042EC50    0000011C    -       sub_42EC50
0042ED90    00000194    -       sub_42ED90
0042EF30    0000021C    -       sub_42EF30
0042F150    000000AA    -       sub_42F150
0042F200    000000C1    -       sub_42F200
0042F2D0    00000360    -       sub_42F2D0
0042F640    00000096    -       sub_42F640
0042F6E0    00000051    -       sub_42F6E0
0042F740    0000003B    -       sub_42F740
0042F7A0    0000009D    -       sub_42F7A0
0042F840    000000D3    -       sub_42F840
0042F920    000000F8    -       sub_42F920
0042FA20    000001D7    -       sub_42FA20
0042FC00    0000004B    -       sub_42FC00
0042FC50    00000169    -       sub_42FC50
0042FDC0    00000221    -       sub_42FDC0
0042FFF0    00000018    -       sub_42FFF0
00430010    00000018    -       sub_430010
00430030    0000003E    -       sub_430030
004302E0    00000668    -       sub_4302E0
00430970    000002CD    -       sub_430970
00430C70    0000013F    -       sub_430C70
00430E30    000000BA    -       sub_430E30
00430EF0    0000001B    -       sub_430EF0
00430F10    00000021    -       sub_430F10
00430F40    000002BD    -       sub_430F40
00431200    0000036C    -       sub_431200
00431570    000000FA    -       sub_431570
00431670    00000158    -       sub_431670
004317D0    00000070    -       sub_4317D0
00431840    0000005E    -       sub_431840
004318A0    00000060    -       sub_4318A0
00431900    00000060    -       sub_431900
00431960    000000EB    -       sub_431960
00431A50    00000032    -       sub_431A50
00431A90    00000023    -       sub_431A90
00431AC0    00000023    -       sub_431AC0
00431AF0    00000023    -       sub_431AF0
00431B20    0000001E    -       sub_431B20
00431B40    000000F3    -       sub_431B40
00431C40    000000E7    -       sub_431C40
00431D30    0000021C    -       sub_431D30
00431F50    00000223    -       sub_431F50
00432180    00000086    -       sub_432180
00432210    0000006B    -       sub_432210
00432280    00000076    -       sub_432280
00432300    00000085    -       sub_432300
00432390    00000014    -       sub_432390
004323B0    00000053    -       sub_4323B0
00432410    0000000B    -       sub_432410
00432420    00000013    -       sub_432420
00432440    0000005B    -       sub_432440
004324A0    00000192    -       sub_4324A0
00432640    000000CE    -       sub_432640
00432710    0000015C    -       sub_432710
00432870    000001EC    -       sub_432870
00432A60    00000053    -       sub_432A60
00432AC0    0000004F    -       sub_432AC0
00432B10    000001B0    -       sub_432B10
00432CC0    00000106    -       sub_432CC0
00432ED0    000000B8    -       sub_432ED0
00432F90    00000049    -       sub_432F90
00432FE0    000002D0    -       sub_432FE0
004332B0    000000A7    -       sub_4332B0
00433360    00000386    -       int32_t __cdecl Effect_ExplodingDeath(int16_t item_num, int32_t mesh_bits, int16_t damage);
004336F0    00000200    -       sub_4336F0
004338F0    0000002C    -       sub_4338F0
00433920    00000148    -       sub_433920
00433A70    00000239    -       sub_433A70
00433CD0    0000004E    -       sub_433CD0
00433D20    00000137    -       sub_433D20
00433E70    00000225    -       sub_433E70
004340B0    000000BB    -       sub_4340B0
00434170    00000022    -       sub_434170
004341A0    0000006B    -       sub_4341A0
00434210    000000DB    -       sub_434210
004342F0    0000003C    -       sub_4342F0
00434330    0000009D    -       sub_434330
00434400    0000020F    -       sub_434400
00434610    000000D9    -       sub_434610
004346F0    0000007C    -       sub_4346F0
00434800    000000BD    -       sub_434800
00434980    0000028F    -       sub_434980
00434C10    000000E3    -       sub_434C10
00434D00    0000007E    -       sub_434D00
00434E00    000000C4    -       sub_434E00
00434ED0    00000096    -       sub_434ED0
00434F70    000000DC    -       sub_434F70
00435050    00000042    -       sub_435050
004350A0    00000032    -       sub_4350A0
004350E0    000003DC    -       sub_4350E0
00435590    000000B1    -       sub_435590
00435650    00000036    -       sub_435650
00435690    0000003B    -       sub_435690
004356D0    0000002C    -       sub_4356D0
00435740    000000D4    -       sub_435740
00435820    00000179    -       sub_435820
004359A0    00000035    -       sub_4359A0
004359E0    00000035    -       sub_4359E0
00435A20    00000016    -       sub_435A20
00435A40    0000001B    -       sub_435A40
00435A60    0000003B    -       sub_435A60
00435AA0    00000030    -       sub_435AA0
00435AD0    00000035    -       sub_435AD0
00435B10    0000002F    -       sub_435B10
00435B80    0000010C    -       sub_435B80
00435C90    000000D2    -       sub_435C90
00435D70    0000008D    -       sub_435D70
00435E00    00000085    -       sub_435E00
00435E90    0000003B    -       sub_435E90
00435ED0    0000004E    -       sub_435ED0
00435F20    00000066    -       sub_435F20
00435F90    000000B9    -       sub_435F90
00436050    000000A7    -       sub_436050
00436100    000001C4    -       sub_436100
004362D0    00000043    -       sub_4362D0
00436320    00000401    -       sub_436320
00436750    00000050    -       sub_436750
004367A0    0000053C    -       sub_4367A0
00436D10    000003CA    -       sub_436D10
00437110    0000042A    -       sub_437110
00437570    0000030B    -       sub_437570
004378B0    00000408    -       sub_4378B0
00437CF0    00000172    -       sub_437CF0
00437E70    00000480    -       sub_437E70
004382F0    0000020A    -       sub_4382F0
00438500    000000FC    -       sub_438500
00438840    00000223    -       sub_438840
00438A80    00000294    -       sub_438A80
00438D40    00000039    -       sub_438D40
00438D80    000000BD    -       sub_438D80
00438E40    0000003D    -       sub_438E40
00438E80    00000033    -       sub_438E80
00438EC0    00000023    -       sub_438EC0
00438EF0    000001DC    -       sub_438EF0
004390E0    00000062    -       sub_4390E0
00439150    000000DB    -       sub_439150
00439230    00000201    -       sub_439230
00439440    0000052B    -       sub_439440
00439970    0000085C    -       sub_439970
0043A1D0    00000015    -       sub_43A1D0
0043A1F0    0000004C    -       sub_43A1F0
0043A240    00000035    -       sub_43A240
0043A280    0000015F    -       sub_43A280
0043A3E0    00000061    -       sub_43A3E0
0043A450    00000027    -       sub_43A450
0043A480    0000103B    -       sub_43A480
0043B4C0    000005FD    -       sub_43B4C0
0043BAC0    00000C4C    -       sub_43BAC0
0043C710    00000068    -       sub_43C710
0043C780    000000CE    -       sub_43C780
0043C850    00000116    -       sub_43C850
0043C970    0000021B    -       sub_43C970
0043CBA0    0000027C    -       sub_43CBA0
0043CE30    00000040    -       sub_43CE30
0043CE70    000000E1    -       sub_43CE70
0043CF60    000000F8    -       sub_43CF60
0043D060    000001F9    -       sub_43D060
0043D260    000000B2    -       sub_43D260
0043D320    0000027C    -       sub_43D320
0043D5A0    00000054    -       sub_43D5A0
0043D600    00000090    -       sub_43D600
0043D690    00000140    -       sub_43D690
0043D7D0    0000049E    -       sub_43D7D0
0043DC70    000001B6    -       sub_43DC70
0043DE30    00000106    -       sub_43DE30
0043DF40    000002B9    -       sub_43DF40
0043E220    0000007C    -       sub_43E220
0043E2A0    00000233    -       sub_43E2A0
0043E4E0    0000011B    -       sub_43E4E0
0043E600    00000440    -       sub_43E600
0043EA60    000002D5    -       sub_43EA60
0043ED40    0000007F    -       sub_43ED40
0043EDD0    000003E2    -       sub_43EDD0
0043F1D0    00000119    -       sub_43F1D0
0043F2F0    00000081    -       sub_43F2F0
0043F380    00000031    -       sub_43F380
0043F3C0    00000484    -       sub_43F3C0
0043F860    0000005E    -       sub_43F860
0043F8C0    00000086    -       sub_43F8C0
0043F950    00000024    -       sub_43F950
0043F980    0000002A    -       sub_43F980
0043F9B0    00000128    -       sub_43F9B0
0043FAE0    000002D8    -       sub_43FAE0
0043FDC0    0000019A    -       sub_43FDC0
0043FF60    0000005D    -       sub_43FF60
0043FFC0    000000AC    -       sub_43FFC0
00440070    00000206    -       sub_440070
00440290    000001A5    -       sub_440290
00440450    0000002C    -       sub_440450
00440480    00000105    -       sub_440480
00440590    00000037    -       sub_440590
004405D0    00000017    -       sub_4405D0
004405F0    0000002B    -       sub_4405F0
00440620    0000008C    -       sub_440620
004406B0    00000010    -       sub_4406B0
004406C0    00000029    -       sub_4406C0
004406F0    00000010    -       sub_4406F0
00440700    0000001E    -       sub_440700
00440720    0000001E    -       sub_440720
00440740    0000001E    -       sub_440740
00440760    0000001E    -       sub_440760
00440780    00000107    -       sub_440780
00440890    00000025    -       sub_440890
004408C0    00000024    -       sub_4408C0
004408F0    00000027    -       sub_4408F0
00440920    00000189    -       sub_440920
00440AB0    000003D2    -       sub_440AB0
00440E90    00000037    -       sub_440E90
00440ED0    00000039    -       sub_440ED0
00440F10    000001F4    -       sub_440F10
00441110    00000138    -       sub_441110
00441250    00000115    -       sub_441250
00441370    00000086    -       sub_441370
00441400    00000190    -       sub_441400
00441590    0000017B    -       sub_441590
00441710    000000FE    -       sub_441710
004418F0    00000046    -       sub_4418F0
00441940    00000109    -       sub_441940
00441A50    000000DB    -       sub_441A50
00441B30    0000003C    -       sub_441B30
00441B70    00000347    -       sub_441B70
00441EC0    0000024A    -       sub_441EC0
00442110    00000155    -       sub_442110
00442270    0000004F    -       sub_442270
00442300    0000003F    -       sub_442300
00442340    000000A3    -       sub_442340
004423F0    0000010A    -       sub_4423F0
00442500    00000105    -       sub_442500
00442610    0000003E    -       sub_442610
004426A0    000000BD    -       sub_4426A0
00442980    00000155    -       sub_442980
00442AE0    0000004B    -       sub_442AE0
00442B30    00000090    -       sub_442B30
00442BC0    00000164    -       sub_442BC0
00442D30    00000049    -       sub_442D30
00442D80    000000E6    -       sub_442D80
00442E70    000000C5    -       sub_442E70
00442F40    0000010B    -       sub_442F40
00443050    000002CA    -       sub_443050
00443350    000005ED    -       sub_443350
00443990    000001B8    -       sub_443990
00443B50    000000B9    -       sub_443B50
00443C10    00000032    -       sub_443C10
00443C50    0000005F    -       sub_443C50
00443CB0    000000DC    -       sub_443CB0
00443D90    00000220    -       sub_443D90
00443FB0    00000251    -       sub_443FB0
00444210    0000008B    -       sub_444210
004444C0    0000004D    -       sub_4444C0
00444510    00000030    -       sub_444510
00444540    0000003E    -       sub_444540
00444570    0000001F    -       sub_444570
004445B0    000000BD    -       sub_4445B0
00444670    00000037    -       sub_444670
004446B0    000000B9    -       sub_4446B0
00444770    000001B8    -       sub_444770
00444930    0000006A    -       sub_444930
00444980    00000006    -       sub_444980
00444990    00000018    -       sub_444990
004449A0    00000012    -       sub_4449A0
004449D0    000000C6    -       sub_4449D0
00444AA0    00000018    -       sub_444AA0
00444AB0    0000005F    -       sub_444AB0
00444B20    0000008C    -       sub_444B20
00444BB0    00000005    -       sub_444BB0
00444BC0    00000001    -       sub_444BC0
00444BD0    00000054    -       sub_444BD0
00444C30    00000033    -       sub_444C30
00444C70    00000073    -       sub_444C70
00444CF0    0000006A    -       sub_444CF0
00444D60    00000041    -       sub_444D60
00444DB0    00000008    -       sub_444DB0
00444DC0    00000041    -       sub_444DC0
00444E10    00000008    -       sub_444E10
00444E20    00000048    -       sub_444E20
00444E70    00000028    -       sub_444E70
00444EA0    00000104    -       sub_444EA0
00444FB0    00000011    -       sub_444FB0
00444FD0    000000E2    -       sub_444FD0
004450C0    00000043    -       sub_4450C0
00445110    0000003A    -       sub_445110
00445150    00000035    -       sub_445150
00445190    000000A7    -       sub_445190
00445240    00000087    -       sub_445240
004452D0    00000044    -       sub_4452D0
00445320    00000046    -       sub_445320
00445370    0000004D    -       sub_445370
004453C0    0000003D    -       sub_4453C0
00445400    00000025    -       sub_445400
00445430    00000090    -       sub_445430
004454C0    00000046    -       sub_4454C0
00445550    00000071    -       sub_445550
004455D0    00000044    -       sub_4455D0
00445620    00000061    -       sub_445620
00445690    0000008C    -       sub_445690
00445720    00000088    -       sub_445720
004457B0    0000010B    -       sub_4457B0
004458C0    000000D5    -       sub_4458C0
004459A0    00000045    -       sub_4459A0
004459F0    00000053    -       sub_4459F0
00445A50    000003B1    -       sub_445A50
00445E10    00000040    -       sub_445E10
00445E50    000000AF    -       sub_445E50
00445F00    00000013    -       sub_445F00
00445F20    0000001A    -       sub_445F20
00445F40    000001BE    -       sub_445F40
00446100    00000035    -       sub_446100
00446140    0000006A    -       sub_446140
004461B0    0000049F    -       sub_4461B0
004467C0    000001C0    -       sub_4467C0
004469A0    000000BC    -       sub_4469A0
00446A60    000000C6    -       sub_446A60
00446B30    00000022    -       sub_446B30
00446B60    0000004D    -       sub_446B60
00446BB0    00000048    -       sub_446BB0
00446C00    00000374    -       sub_446C00
00446F80    00000013    -       sub_446F80
00446FA0    0000000D    -       sub_446FA0
00446FB0    00000032    -       sub_446FB0
00446FF0    00000012    -       sub_446FF0
00447010    00000048    -       sub_447010
00447060    0000004A    -       sub_447060
004470B0    00000018    -       sub_4470B0
004470C0    00000012    -       sub_4470C0
004470F0    00000068    -       sub_4470F0
00447160    00000018    -       sub_447160
00447170    00000039    -       sub_447170
004471C0    0000002F    -       sub_4471C0
004471F0    00000022    -       sub_4471F0
00447220    0000001A    -       sub_447220
00447240    0000005A    -       sub_447240
004472A0    000000F3    -       sub_4472A0
004473A0    00000005    -       sub_4473A0
004473B0    0000007F    -       sub_4473B0
00447430    00000024    -       sub_447430
00447460    000000E8    -       sub_447460
00447550    0000001F    -       sub_447550
00447570    0000004E    -       sub_447570
004475C0    000000C9    -       sub_4475C0
00447690    00000029    -       sub_447690
004476C0    000000E4    -       sub_4476C0
004477B0    0000002D    -       sub_4477B0
004477E0    0000000F    -       sub_4477E0
004477F0    00000017    -       sub_4477F0
00447810    00000062    -       sub_447810
00447880    00000062    -       sub_447880
004478F0    0000009F    -       sub_4478F0
00447990    00000034    -       sub_447990
004479D0    00000039    -       sub_4479D0
00447A10    00000035    -       sub_447A10
00447A50    00000027    -       sub_447A50
00447A80    00000018    -       sub_447A80
00447A90    00000012    -       sub_447A90
00447AC0    00000068    -       sub_447AC0
00447B30    00000018    -       sub_447B30
00447B40    00000039    -       sub_447B40
00447B90    0000002F    -       sub_447B90
00447BC0    00000048    -       sub_447BC0
00447C10    0000002E    -       sub_447C10
00447C40    0000010E    -       sub_447C40
00447D50    00000045    -       sub_447D50
00447DA0    000000E7    -       sub_447DA0
00447E90    00000039    -       sub_447E90
00447ED0    0000002C    -       sub_447ED0
00447F00    00000031    -       sub_447F00
00447F40    0000002F    -       sub_447F40
00447FA0    00000005    -       sub_447FA0
00447FB0    0000009C    -       sub_447FB0
00448050    0000001A    -       sub_448050
00448070    000000E2    -       sub_448070
00448160    0000017C    -       sub_448160
004482E0    0000001C    -       sub_4482E0
00448300    000000C4    -       sub_448300
004483D0    0000002A    -       sub_4483D0
00448400    00000006    -       sub_448400
00448410    00000005    -       sub_448410
00448420    00000001    -       sub_448420
00448430    0000013B    -       sub_448430
00448570    00000094    -       sub_448570
00448610    00000098    -       sub_448610
004486B0    0000009D    -       sub_4486B0
00448750    000000D3    -       sub_448750
00448830    000000BC    -       sub_448830
004488F0    0000002B    -       sub_4488F0
00448920    000000A1    -       sub_448920
004489D0    00000070    -       sub_4489D0
00448A40    000001A4    -       sub_448A40
00448BF0    0000013C    -       sub_448BF0
00448D30    000000CF    -       sub_448D30
00448E00    0000003B    -       sub_448E00
00448E40    00000003    -       sub_448E40
00448E50    000003A5    -       sub_448E50
00449200    000000E6    -       sub_449200
004492F0    00000204    -       sub_4492F0
004494ED    00000006    -       sub_4494ED
00449500    00000105    -       sub_449500
004495F3    00000006    -       sub_4495F3
00449610    0000023A    -       sub_449610
00449850    00000067    -       sub_449850
004498C0    0000000C    -       sub_4498C0
004498D0    00000049    -       sub_4498D0
00449920    00000188    -       sub_449920
00449AB0    000003A0    -       sub_449AB0
00449E50    00000097    -       sub_449E50
00449EF0    0000057E    -       sub_449EF0
0044A470    00000135    -       sub_44A470
0044A5B0    000001D6    -       sub_44A5B0
0044A790    00000188    -       sub_44A790
0044A920    00000071    -       sub_44A920
0044A9A0    00000060    -       sub_44A9A0
0044AA00    00000060    -       sub_44AA00
0044AA60    00000221    -       sub_44AA60
0044AC90    00000055    -       sub_44AC90
0044ACF0    00000079    -       sub_44ACF0
0044AD70    0000008A    -       sub_44AD70
0044AE00    0000009A    -       sub_44AE00
0044AEA0    00000265    -       sub_44AEA0
0044B110    00000036    -       sub_44B110
0044B150    00000026    -       sub_44B150
0044B180    000000E0    -       sub_44B180
0044B260    0000024A    -       sub_44B260
0044B4B0    00000018    -       sub_44B4B0
0044B4D0    0000002A    -       sub_44B4D0
0044B500    00000014    -       sub_44B500
0044B520    000000C4    -       sub_44B520
0044B5F0    000000C6    -       sub_44B5F0
0044B6C0    000006D1    -       sub_44B6C0
0044BDA0    0000006B    -       sub_44BDA0
0044BE10    000002E0    -       sub_44BE10
0044C0F0    00000048    -       sub_44C0F0
0044C140    00000088    -       sub_44C140
0044C1D0    00000023    -       sub_44C1D0
0044C200    00000035    -       sub_44C200
0044C240    00000116    -       sub_44C240
0044C360    0000002E    -       sub_44C360
0044C390    0000000F    -       sub_44C390
0044C3A0    00000043    -       sub_44C3A0
0044C3F0    00000057    -       sub_44C3F0
0044C450    0000000E    -       sub_44C450
0044C460    00000013    -       sub_44C460
0044C480    00000144    -       sub_44C480
0044C5D0    0000009A    -       sub_44C5D0
0044C670    00000006    -       sub_44C670
0044C680    000001C2    -       sub_44C680
0044C850    00000113    -       sub_44C850
0044C970    0000001E    -       int32_t __cdecl Random_GetControl(void);
0044C990    0000000A    -       sub_44C990
0044C9A0    0000001E    -       sub_44C9A0
0044C9C0    0000000A    -       sub_44C9C0
0044C9D0    00000044    -       sub_44C9D0
0044CA20    0000004C    -       sub_44CA20
0044CA70    00000233    -       sub_44CA70
0044CCB0    00000165    -       sub_44CCB0
0044CE20    00000114    -       sub_44CE20
0044CF40    00000096    -       sub_44CF40
0044CFE0    00000128    -       sub_44CFE0
0044D110    00000029    -       sub_44D110
0044D140    0000002B    -       sub_44D140
0044D170    00000059    -       sub_44D170
0044D1D0    00000024    -       sub_44D1D0
0044D200    0000004A    -       sub_44D200
0044D250    00000082    -       void __cdecl HWR_EnableZBuffer(bool z_write_enable, bool z_enable);
0044D2E0    00000016    -       sub_44D2E0
0044D310    0000016C    -       sub_44D310
0044D490    0000008E    -       sub_44D490
0044D520    0000004A    -       sub_44D520
0044D570    00000035    -       sub_44D570
0044D5B0    00000019    -       sub_44D5B0
0044D5E0    00000022    -       sub_44D5E0
0044D610    0000005C    -       sub_44D610
0044D670    00000011    -       sub_44D670
0044D690    00000021    -       sub_44D690
0044D6C0    0000006C    -       sub_44D6C0
0044D740    00000034    -       sub_44D740
0044D780    000000E8    -       sub_44D780
0044D870    0000007F    -       sub_44D870
0044D8F0    00000120    -       sub_44D8F0
0044DA10    00000AC4    -       sub_44DA10
0044E4E0    0000003C    -       sub_44E4E0
0044E520    000001D6    -       int __stdcall WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nShowCmd);
0044E6F0    00000001    -       sub_44E6F0
0044E700    00000064    -       sub_44E700
0044E770    00000055    -       sub_44E770
0044E7A0    0000007C    -       sub_44E7A0
0044E820    00000039    -       sub_44E820
0044E860    00000017    -       sub_44E860
0044E880    00000010    -       sub_44E880
0044E890    0000003C    -       sub_44E890
0044E8E0    0000010F    -       sub_44E8E0
0044E9F0    000000AE    -       sub_44E9F0
0044EAA0    000000D2    -       sub_44EAA0
0044EB80    0000003E    -       sub_44EB80
0044EBC0    000001F5    -       sub_44EBC0
0044EDC0    0000007F    -       sub_44EDC0
0044EED0    00000648    -       sub_44EED0
0044F520    000002DA    -       sub_44F520
0044F800    0000049D    -       sub_44F800
0044FCA0    000000C0    -       sub_44FCA0
0044FD60    0000007E    -       sub_44FD60
0044FDE0    00000040    -       sub_44FDE0
0044FE20    000006F4    -       sub_44FE20
00450530    000004D0    -       sub_450530
00450A00    00000096    -       sub_450A00
00450AA0    0000003B    -       sub_450AA0
00450AE0    00000006    -       sub_450AE0
00450AF0    00000006    -       sub_450AF0
00450B00    000000E4    -       sub_450B00
00450BF0    00000036    -       sub_450BF0
00450C30    0000000B    -       sub_450C30
00450C40    00000037    -       sub_450C40
00450C80    00000089    -       sub_450C80
00450CC0    00000270    -       sub_450CC0
00450F30    00000046    -       sub_450F30
00450F80    000001F1    -       sub_450F80
00451180    000002F6    -       sub_451180
00451480    00000031    -       sub_451480
004514C0    00000124    -       sub_4514C0
004515F0    00000206    -       sub_4515F0
00451800    000001CC    -       sub_451800
004519D0    000001F6    -       sub_4519D0
00451BD0    000000C0    -       sub_451BD0
00451C90    00000051    -       sub_451C90
00451CF0    00000021    -       sub_451CF0
00451D20    000000B1    -       sub_451D20
00451DE0    00000105    -       sub_451DE0
00451EF0    0000007E    -       sub_451EF0
00451F70    0000001C    -       sub_451F70
00451F80    0000000D    -       sub_451F80
00451F90    00000010    -       sub_451F90
00451FA0    000001C9    -       sub_451FA0
00452170    00000026    -       sub_452170
004521A0    000000AB    -       sub_4521A0
00452250    00000254    -       sub_452250
004522A0    000000FA    -       sub_4522A0
004523A0    00000005    -       sub_4523A0
004523B0    00000001    -       sub_4523B0
004523C0    0000004E    -       sub_4523C0
00452410    00000005    -       sub_452410
00452420    00000262    -       sub_452420
00452690    00000348    -       sub_452690
004529E0    000000D7    -       sub_4529E0
00452AB0    00000014    -       sub_452AB0
00452AD0    00000003    -       sub_452AD0
00452AE0    00000057    -       sub_452AE0
00452B40    000000C7    -       sub_452B40
00452C00    00000005    -       sub_452C00
00452C10    0000003D    -       sub_452C10
00452C50    00000057    -       sub_452C50
00452CB0    0000003E    -       sub_452CB0
00452CF0    0000005D    -       sub_452CF0
00452D50    000002DE    -       sub_452D50
004533F0    000001DC    -       sub_4533F0
004535E0    00000017    -       sub_4535E0
00453600    00000735    -       sub_453600
00453D40    0000017C    -       sub_453D40
00454050    0000000A    -       sub_454050
00454060    0000011B    -       sub_454060
00454180    000000BE    -       sub_454180
00454240    00000106    -       sub_454240
00454350    0000000A    -       sub_454350
00454360    00000068    -       sub_454360
004543D0    000000BD    -       sub_4543D0
00454520    00000234    -       sub_454520
00454760    0000004B    -       sub_454760
004547B0    000000DC    -       sub_4547B0
004548B0    00000093    -       sub_4548B0
00454950    0000000E    -       sub_454950
00454960    00000011    -       sub_454960
00454980    000002D0    -       sub_454980
00454C50    00000110    -       sub_454C50
00454D60    0000032D    -       sub_454D60
004550C0    0000007D    -       sub_4550C0
00455140    000000DB    -       sub_455140
00455220    00000046    -       sub_455220
00455270    0000002A    -       sub_455270
004552A0    00000026    -       sub_4552A0
004552D0    00000046    -       sub_4552D0
00455320    00000039    -       sub_455320
00455360    0000001C    -       sub_455360
00455380    0000000A    -       sub_455380
00455390    00000017    -       sub_455390
004553B0    0000003C    -       sub_4553B0
004553C0    0000001F    -       sub_4553C0
004553E0    00000077    -       sub_4553E0
00455460    00000051    -       sub_455460
00455500    0000006F    -       sub_455500
00455570    00000039    -       sub_455570
004555B0    00000084    -       sub_4555B0
00455640    00000061    -       sub_455640
004556B0    00000092    -       sub_4556B0
004557A0    00000137    -       sub_4557A0
004558E0    000000C8    -       sub_4558E0
004559B0    000000AE    -       sub_4559B0
00455A60    00000087    -       sub_455A60
00455AF0    0000001C    -       sub_455AF0
00455B10    00000023    -       sub_455B10
00455B40    00000012    -       sub_455B40
00455B90    0000006A    -       sub_455B90
00455C00    0000001C    -       sub_455C00
00455C20    00000098    -       sub_455C20
00455CC0    00000174    -       sub_455CC0
00455E40    00000025    -       sub_455E40
00455E70    00000020    -       sub_455E70
00455E90    00000032    -       sub_455E90
00455ED0    0000003B    -       sub_455ED0
00455F10    00000026    -       sub_455F10
00455F40    000000A2    -       sub_455F40
00455FF0    00000035    -       sub_455FF0
00456030    0000003E    -       sub_456030
00456070    000000F5    -       sub_456070
00456170    00000196    -       sub_456170
00456310    0000011A    -       sub_456310
00456430    00000025    -       sub_456430
00456460    00000030    -       sub_456460
00456470    0000001F    -       sub_456470
00456490    00000040    -       sub_456490
004564D0    00000051    -       sub_4564D0
00456530    00000058    -       sub_456530
00456590    00000036    -       sub_456590
004565D0    00000060    -       sub_4565D0
00456630    0000004E    -       sub_456630
00456680    0000006F    -       sub_456680
004566F0    0000002C    -       sub_4566F0
00456720    00000018    -       sub_456720
00456740    00000042    -       sub_456740
00456790    00000051    -       sub_456790
004567F0    000000AA    -       sub_4567F0
004568A0    00000030    -       sub_4568A0
004568D0    0000000F    -       sub_4568D0
004568E0    0000000D    -       sub_4568E0
004568F0    0000001E    -       sub_4568F0
00456910    0000002A    -       sub_456910
00456940    00000036    -       sub_456940
00456980    00000037    -       sub_456980
004569C0    0000004A    -       sub_4569C0
00456A10    00000013    -       sub_456A10
00456A30    0000005E    -       sub_456A30
00456A90    00000076    -       sub_456A90
00456B10    0000005C    -       sub_456B10
00456B70    00000071    -       sub_456B70
00456BF0    00000095    -       sub_456BF0
00456C90    00000091    -       sub_456C90
00456D30    00000037    -       sub_456D30
00456D70    000000C4    -       sub_456D70
00456E40    00000064    -       sub_456E40
00456EB0    0000001C    -       sub_456EB0
00456ED0    00000057    -       sub_456ED0
00456F30    00000061    -       sub_456F30
00456FA0    0000023A    -       sub_456FA0
004571E0    00000026    -       sub_4571E0
00457210    0000006E    -       sub_457210
00457280    0000001E    -       sub_457280
0045729E    00000033    -       sub_45729E
004572D4    00000061    -       sub_4572D4
00457335    0000013A    -       sub_457335
0045746F    00000160    -       sub_45746F
004575CF    000002FD    -       sub_4575CF
004578CC    00000341    -       sub_4578CC
00457C10    00000048    -       sub_457C10
00457C58    00000006    -       int32_t __fastcall Math_Cos(int16_t angle);
00457C5E    0000001B    -       int32_t __fastcall Math_Sin(int16_t angle);
00457C79    0000001A    -       sub_457C79
00457C93    0000002C    -       sub_457C93

# Offset    Declaration
# VARIABLES
0046C304    float g_ViewportAspectRatio = 0.0f;
0046E310    int32_t g_PhdWinTop;
0047031C    float g_FltWinBottom;
00470330    int32_t g_PhdWinCenterX;
00470334    int32_t g_PhdWinCenterY;
00470340    float g_FltWinTop;
00478048    float g_FltWinLeft;
0047804C    int16_t g_PhdWinMinY;
00478058    int32_t g_PhdFarZ;
00478060    int32_t g_PhdWinBottom;
00478068    int32_t g_PhdWinLeft;
004B2A00    float g_FltWinCenterX;
004B2A04    float g_FltWinCenterY;
004B2A10    int16_t g_PhdWinMinX;
004B2A28    MATRIX *g_MatrixPtr;
004B2AC0    MATRIX g_W2VMatrix;
004BCB58    MATRIX g_MatrixStack[];
004BF3E0    PHD_VBUF g_PhdVBuf[1500];
004D6B60    float g_FltWinRight;
004D6BF8    int32_t PhdWinRight;

004B2A30    int16_t *(__cdecl *g_Output_DrawObjectGT4)(int16_t*, int32_t, SORT_TYPE);
004B2A2C    int16_t *(__cdecl *g_Output_DrawObjectGT3)(int16_t*, int32_t, SORT_TYPE);
004BCB08    int16_t *(__cdecl *g_Output_DrawObjectG4)(int16_t*,int32_t, SORT_TYPE);
004BCB50    int16_t *(__cdecl *g_Output_DrawObjectG3)(int16_t*,int32_t, SORT_TYPE);
004B2AF8    void (__cdecl *g_Output_DrawLine)(int32_t, int32_t, int32_t, int32_t, int32_t, uint8_t);
